# Arquillian-PayaraMicro

./: pom.xml
src/test/java/: HelloWorldTest.java
